x1=0 y1=0 z1=0
x2=10 y2=-10 z2=10
// test inputs

p=3.142 b=0.571 c=57.295 h=180 n=90
vx=x2-x1 vy=y2-y1 vz=z2-z1 
avx=ABS vx avz=ABS vz zn=vz<0
eo=h*zn eo*=vx>0-vx<0
IFvz==0 THENax=n GOTO<nextline>END e=avx/avz ax=(b*e+e*e)/(1+2*b*e+e*e)*c*(p/2)
ax+=oe :yaw=ax

s=SQRT(vx^2+vy^2+vz^2)
dy=-(vy/s)

f=dy+0.5*((dy^3)/3)+(3/8)*(dy^5/5)+(5/16)*(dy^7/7)+(35/128)*(dy^9/9)
ay=f*h/p :pitch=-ay

//f+=(63/256)*(dy^11/11) // extra accuracy
//f=x+.5(x^3/3)+(3/8)(x^5/5)+(5/16)(x^7/7)+(35/128)(x^9/9)+(63/256)*(x^11/11)