GOTO:wpIndex+1
:wpCoord=:wpCoord1 :wpName=:wpName1 :wpIndex=0 GOTO1
:wpCoord=:wpCoord2 :wpName=:wpName2 :wpIndex=0 GOTO1
:wpCoord=:wpCoord3 :wpName=:wpName3 :wpIndex=0 GOTO1
:wpCoord=:wpCoord4 :wpName=:wpName4 :wpIndex=0 GOTO1
:wpCoord=:wpCoord5 :wpName=:wpName5 :wpIndex=0 GOTO1
:wpCoord=:wpCoord6 :wpName=:wpName6 :wpIndex=0 GOTO1
:wpCoord=:wpCoord7 :wpName=:wpName7 :wpIndex=0 GOTO1
:wpCoord=:wpCoord8 :wpName=:wpName8 :wpIndex=0 GOTO1
:wpCoord=:wpCoord9 :wpName=:wpName9 :wpIndex=0 GOTO1
:wpCoord=:wpCoord10 :wpName=:wpName10 :wpIndex=0 GOTO1
:wpCoord=:wpCoord11 :wpName=:wpName11 :wpIndex=0 GOTO1
:wpCoord=:wpCoord12 :wpName=:wpName12 :wpIndex=0 GOTO1
:wpCoord=:wpCoord13 :wpName=:wpName13 :wpIndex=0 GOTO1
:wpCoord=:wpCoord14 :wpName=:wpName14 :wpIndex=0 GOTO1
:wpCoord=:wpCoord15 :wpName=:wpName15 :wpIndex=0 GOTO1
:wpCoord=:wpCoord16 :wpName=:wpName16 :wpIndex=0 GOTO1
:wpCoord=:wpCoord17 :wpName=:wpName17 :wpIndex=0 GOTO1
:wpCoord=:wpCoord18 :wpName=:wpName18 :wpIndex=0 GOTO1
:wpCoord=:wpCoord19 :wpName=:wpName19 :wpIndex=0 GOTO1