fr_ack=0 pr_ack=0 sf_ack=0 tr_ack=0 a_sf=0 a_fr=0 a_pr=0 a_tr=0 
if(:l_sf<1)*(a_sf<1)*:a_sf then:l_sf=1 a_sf=1end
if(:l_sf<1)*a_sf then:l_sf=1 sf_ack=1end :f_sf=:c_sf*(sf_ack<1)
if(:a_sf<1)*a_sf thena_sf=0 sf_ack=0 :l_sf=0end 
if(:l_tr<1)*(a_tr<1)*:a_tr then:l_tr=1 a_tr=1end
if(:l_tr<1)*a_tr then:l_tr=1 tr_ack=1end :f_tr=:c_tr*(tr_ack<1)
if(:a_tr<1)*a_tr thena_tr=0 tr_ack=0 :l_tr=0end
if(:l_fr<1)*(a_fr<1)*:a_fr then:l_fr=1 a_fr=1end
if(:l_fr<1)*a_fr then:l_fr=1 fr_ack=1end :f_fr=:c_fr*(fr_ack<1)
if(:a_fr<1)*a_fr thena_fr=0 fr_ack=0 :l_fr=0end
if(:l_pr<1)*(a_pr<1)*:a_pr then:l_pr=1 a_pr=1end
if(:l_pr<1)*a_pr then:l_pr=1 pr_ack=1end :f_pr=:c_pr*(pr_ack<1)
if(:a_pr<1)*a_pr thena_pr=0 pr_ack=0 :l_pr=0end GOTO2






